<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/patta/Desktop/PenPop_source/Puzzle Bobble/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2018-12-08T23:35:46+07:00</SourceTime>
  <DestFile>C:/Users/patta/Desktop/PenPop_source/Puzzle Bobble/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2020-03-13T13:23:33.5510234+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>